<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Freebie</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Project.css">
    </head>
    <body>
        <div class="navbar">
            <img src="images/logo.jpg" alt="">
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Services</li>
                <li>Blogs</li>
            </ul>
            <button>GIFT FINDER</button>
        </div>
        <div class="section1">
            <div class="text1">
                <p class="t1">Find a gift for <br>your wife or <br>girlfriend</p>
                <p class="t2">Struggling to find a gift for your wife or <br>girlfriend? No problem!</p>
                <button>FIND GIFT NOW</button>
            </div>
            <img src="images/bg1.jpg" alt="">
        </div>
        <div class="section2">
            <img src="images/bg2.jpg" alt="">
            <div class="text2">
                <p class="t3">How we work</p>
                <p class="t4">We've actually already asked hundreds of women what they want, and made a database with the results. All you have to do is take our short survey that only takes seconds, and our proprietary algorithm will match you with a few perfect gift options.</p>
                <button>LEARN MORE</button>
            </div>
        </div>
        <div class="section3">
            <p class="t5">Gifts for all Occasions</p>
            <p class="t6">"Try our web app to find the best gifts for all occasions"</p>
            <div class="s1"><img src="images/bg3.jpg" alt=""></div>
            <div class="s2"><img src="images/bg4.jpg" alt=""></div>
            <div class="s3"><img src="images/bg5.jpg" alt=""></div>
            <div class="s4"><img src="images/bg6.jpg" alt=""></div>
            <div class="s5">
                <p class="t7">Birthday</p>
                <p class="t8">See More ></p>
            </div>
            <div class="s6">
                <P class="t9">Anniversary</P>
                <p class="t10">See More ></p>
            </div>
            <div class="s7">
                <P class="t11">Valentine's Day</P>
                <p class="t12">See More ></p>
            </div>
            <div class="s8">
                <P class="t13">Christmas</P>
                <p class="t14">See More ></p>
            </div>
        </div>
    </body>
</html>